<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="haqno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-17 11:50:01 PM"/>
        <attribute name="created" value="aGFxbm87REVTS1RPUC0yQUtRM09QOzIwMjEtMDctMTc7MTE6MTU6MDQgUE07Mjg3NQ=="/>
        <attribute name="edited" value="aGFxbm87REVTS1RPUC0yQUtRM09QOzIwMjEtMDctMTc7MTE6NTA6MDEgUE07MTsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Integer" array="False" size=""/>
            <declare name="item" type="String" array="False" size=""/>
            <output expression="&quot;enter and item to purchase (A or B)&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;now enter a quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="up" expression="10.00"/>
                </then>
                <else>
                    <assign variable="up" expression="20.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * up"/>
            <output expression="&quot;Item ordered: &quot; &amp; item" newline="True"/>
            <output expression="&quot;Extended Price is &quot; &amp;extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
